// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.

@import "ui-variables";

terminal-list-view {
  display: flex;
  isolation: isolate;
  min-width: -webkit-min-content;
  padding-left: @component-icon-padding;
  padding-right: @component-padding;
  padding-bottom: @component-padding;
  position: relative;

  .project-root .header .name {
    line-height: 3em;
  }
}
